{
  "name": "hygen-magento2",
  "version": "1.5.0",
  "description": "A hygen package for Magento2",
  "keywords": [
    "hygen",
    "generator",
    "boilerplate",
    "magento2"
  ],
  "author": "ubermanu <manu@paca.happy-dev.fr>",
  "repository": "https://github.com/ubermanu/hygen-magento2",
  "license": "MIT",
  "devDependencies": {
    "hygen": "^6.1.0"
  }
}
